<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="suraAndDoaItem"
            type="com.kariba.invitationtowardsnamazquran.models.SuraOrDuaItem" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_suraOrDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_headerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_volume_up_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_slNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_headerIcon"
                    android:text="@{suraAndDoaItem.modifiedItemNumber()}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_slNumber"
                    android:text="@{suraAndDoaItem.modifiedItemTitle()}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardView_suraOrDua"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="10dp"
            android:text="@{suraAndDoaItem.modifiedItemDescribe()}"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView_itemDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>